{
  "name": "reimaged-treeskin-connector",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "start" : "nodemon server.js"
}
